{
  "name": "character-academy",
  "version": "1.0.0",
  "description": "Fitness app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanislavBozhanov/character-academy.git"
  },
  "author": "Stanislav Bozhanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanislavBozhanov/character-academy/issues"
  },
  "homepage": "https://github.com/stanislavBozhanov/character-academy#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4"
  }
}
